<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cuidar Pets</title>
</head>

<body>
    <header>
        <a href="#"><img src="img/logo.jpg" alt="" class="logo"></a>
        <nav class="navegation">
            <ul>
                <li><a href="../sobre/index.html">Sobre Nós</a></li>
                <li><a href="../serviços_pos_login/index.html">Serviços</a></li>
                <a href="../index.html" class="avatar1">
                    <img src="img/dog.jpg" class=avatar>
                    <h1>Sair</h1>
                    </img>
                </a>
            </ul>
        </nav>
    </header>
    <main class=" background">
        <div>
            <h1 class="welcome">
                BEM VINDO, Usuário(a)!
            </h1>
        </div>
    </main>
    <footer>
        <a href=""><img src="img/racao.jpg" alt="" class="racao"></a>
        <a href=""><img src="img/racao2.jpg" alt="" class="racao2"></a>
    </footer>
</body>

</html>